.cards {
  // display: flex;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
  grid-column-gap: 16px;
  grid-row-gap: 40px;
  width: 100%;
  padding-bottom: 40px;
  .card {
    // width: 300px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  span {
    position: absolute;
    font-weight: bold;
    top: 5px;
    left: 5px;
    background-color: #fff;
    color: rgb(30, 186, 186);
    padding: 0.3rem;
    z-index: 5;
  }
  .image {
    // width: 100%;
    // height: 400px;
    aspect-ratio: 1/1.44;
    overflow: hidden;
    position: relative;
    &:hover {
      .second-img {
        z-index: 2;
      }
    }
    img {
      position: absolute;
      width: 100%;
      min-height: 100%;
      object-fit: cover;
    }
    .cover-img {
      z-index: 1;
    }
  }
  h2 {
    height: 40px;
    font-size: 16px;
    font-weight: 400;
  }
  .prices {
    display: flex;

    gap: 30px;
    h3 {
      font-size: 17px;
      &:first-child {
        font-size: 14px;
        color: rgb(138, 134, 134);
        text-decoration: line-through;
      }
    }
  }
}

@media screen and (max-width: 972px) {
  .cards {
    grid-template-columns: repeat(2, minmax(4.4rem, 1.5fr));
  }
}

@media screen and (max-width: 660px) {
  .cards {
    grid-template-columns: repeat(1, minmax(4.4rem, 1.5fr));
    .image {
    }
  }
}
