@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500&family=Roboto+Mono:wght@200;300;400;600;700&display=swap");
header {
  position: relative;
}
header div.wrapper {
  display: flex;
  justify-content: space-between;
  padding: 0 0.5rem;
}
header .item {
  display: flex;
}
header .left {
  flex-wrap: wrap;
  display: flex;
  gap: 20px;
  align-items: center;
}
header .left .location img {
  width: 2vw;
}
header .center {
  align-self: center;
}
header .center h1 {
  text-transform: uppercase;
  font-weight: light;
}
header .right {
  display: flex;
  gap: 25px;
  align-items: center;
}
header .right .icons {
  display: flex;
  gap: 15px;
  cursor: pointer;
  color: #777;
}
header .right .icons .cartIcon {
  position: relative;
}
header .right .icons .cartIcon span {
  background-color: #375cd7;
  border-radius: 70%;
  font-size: 12px;
  width: 15px;
  height: 15px;
  color: #fff;
  position: absolute;
  top: -5px;
  left: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer {
  margin: 3rem 4rem;
}
footer .top h1 {
  font-size: 3rem;
  text-transform: uppercase;
  color: #2a2a2a;
}
footer .top p {
  text-indent: 50px;
}
footer .item {
  flex: 1 1 50px;
  gap: 10px;
  display: flex;
  flex-direction: column;
  text-align: justify;
  font-size: 16px;
}
footer .middle {
  margin-top: 1rem;
  display: flex;
  gap: 50px;
}
footer .bottom img {
  height: 40px;
}

section.slider {
  height: calc(100vh - 80px);
}
section.slider .container {
  position: relative;
  justify-content: center;
  align-items: center;
  display: flex;
  margin: auto;
  width: 800px;
  height: 100%;
  overflow: hidden;
}
section.slider .container div.slide {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
}
section.slider .container div.slide .img {
  height: 100%;
  width: 100%;
  background-size: cover;
  background-position: center;
}

.slider .control {
  position: absolute;
  top: 50%;
  font-size: 4rem;
  font-weight: 900;
  color: #fff;
  cursor: pointer;
}
.slider .leftArrow {
  left: 5px;
}
.slider .rightArrow {
  right: -2px;
}
.slider .panel {
  padding: 0.5rem;
  border-radius: 5rem;
  background-color: rgba(0, 0, 0, 0.4);
  position: relative;
  top: 18rem;
}
.slider .panel .slider-dots {
  height: 1rem;
  width: 1rem;
  display: inline-block;
  background-color: #fff;
  cursor: pointer;
  border-radius: 50%;
  margin: 0 0.7rem;
}

.slider-dots.active {
  transform: scale(1.5);
}

.featured-product {
  margin: auto;
  width: 80vw;
}

:root {
  --neon-blue: #0061ffff;
  --electric-blue: #60efffff;
}

.categories {
  display: flex;
  margin: 10px;
  height: 80vh;
  gap: 10px;
}
.categories .col {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.categories .col-1 {
  flex: 2;
}
.categories .row {
  display: flex;
  flex: 1;
  gap: 10px;
  overflow: hidden;
  position: relative;
}
.categories .row button {
  border: 0.1rem solid var(--neon-blue);
  background-color: rgb(6, 5, 5);
  color: #fff;
  font-weight: bold;
  border-radius: 0.5rem;
  transition: all 0.3s linear;
  position: absolute;
  margin: auto;
  min-width: 30%;
  width: -moz-fit-content;
  width: fit-content;
  height: 50px;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.categories .row button:hover {
  background: rgba(255, 165, 0, 0.2);
  color: var(--orange);
}
.categories .row img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
  grid-column-gap: 16px;
  grid-row-gap: 40px;
  width: 100%;
  padding-bottom: 40px;
}
.cards .card {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.cards span {
  position: absolute;
  font-weight: bold;
  top: 5px;
  left: 5px;
  background-color: #fff;
  color: rgb(30, 186, 186);
  padding: 0.3rem;
  z-index: 5;
}
.cards .image {
  width: 100%;
  height: 400px;
  overflow: hidden;
  position: relative;
}
.cards .image:hover .second-img {
  z-index: 2;
}
.cards .image img {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.cards .image .cover-img {
  z-index: 1;
}
.cards h2 {
  height: 40px;
  font-size: 16px;
  font-weight: 400;
}
.cards .prices {
  display: flex;
  gap: 30px;
}
.cards .prices h3 {
  font-size: 17px;
}
.cards .prices h3:first-child {
  font-size: 14px;
  color: rgb(138, 134, 134);
  text-decoration: line-through;
}

@media screen and (max-width: 972px) {
  .cards {
    grid-template-columns: repeat(2, minmax(4.4rem, 1.5fr));
  }
}
@media screen and (max-width: 660px) {
  .cards {
    grid-template-columns: repeat(1, minmax(4.4rem, 1.5fr));
  }
}
.contact {
  background-color: #2879fe;
  color: #fff;
  padding: 0.5rem;
}
.contact .wrapper {
  display: flex;
  align-items: center;
}
.contact .wrapper::before {
  content: "";
  width: 20px;
}
.contact .wrapper .mail {
  margin-right: auto;
  margin-left: 1rem;
}
.contact .wrapper .mail input {
  padding: 10px;
  border: none;
  border-radius: 5px 0 0;
}
.contact .wrapper .mail button {
  padding: 10px;
  color: #fff;
  background-color: #333;
  border-radius: 0 5px 5px 0;
  border: none;
}

.cart {
  position: absolute;
  right: 20px;
  top: 100%;
  z-index: 100;
  background-color: #fff;
  padding: 20px;
}
.cart .cart-item {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 1rem;
}
.cart .cart-item img {
  width: 80px;
  height: 100px;
  -o-object-fit: cover;
     object-fit: cover;
}
.cart .cart-item .details h1 {
  font-size: 1rem;
  font-weight: 500;
}
.cart .cart-item .details p {
  color: gray;
  margin-bottom: 0.5rem;
  font-size: 0.5rem;
}
.cart .cart-item .details .price {
  color: var(--neon-blue);
  font-weight: bold;
}
.cart .cart-item .details .price b {
  font-weight: bolder;
  font-size: 1.5rem;
}
.cart .delete {
  color: red;
  cursor: pointer;
}
.cart .total {
  display: flex;
  justify-content: space-between;
  font-weight: 700;
  margin-bottom: 0.5rem;
}
.cart button {
  width: 80%;
  padding: 10px;
  background-color: var(--neon-blue);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-weight: bold;
  gap: 20px;
}
.cart .reset {
  font-size: 0.25rem;
  color: red;
  cursor: pointer;
}

.products {
  padding: 1rem;
  display: flex;
}
.products .left {
  flex: 1;
  position: sticky;
  top: 50px;
  height: 100%;
}
.products .left .filter-item {
  margin-bottom: 1rem;
}
.products .left .filter-item h3 {
  margin-bottom: 20px;
}
.products .left .filter-item .input-item label {
  margin-left: 5px;
}
.products .right {
  flex: 3;
}
.products .right .catImg {
  width: 100%;
  height: 40dvh;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 1rem;
}

.product {
  padding: 1.5rem;
  display: flex;
  gap: 50px;
}
.product .left {
  flex: 1;
  display: flex;
  gap: 1rem;
}
.product .left .gallery {
  flex: 1;
}
.product .left .gallery img {
  width: 100%;
  height: 150px;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 1rem;
  cursor: pointer;
}
.product .left .display-image {
  flex: 4;
}
.product .left .display-image img {
  width: 100%;
  height: 70dvh;
  -o-object-fit: cover;
     object-fit: cover;
}
.product .right {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.product .right .price {
  font-size: 1.5rem;
  color: var(--neon-blue);
  font-weight: bold;
}
.product .right p {
  font-size: 0.5rem;
  font-weight: lighter;
  text-align: justify;
}
.product .right .quantity {
  display: flex;
  align-items: center;
  gap: 10px;
}
.product .right .quantity button {
  width: 30px;
  height: 30px;
  align-items: center;
  display: flex;
  justify-content: center;
  cursor: pointer;
  border: none;
}
.product .right .add {
  width: 30%;
  padding: 10px;
  background-color: var(--neon-blue);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-weight: bold;
  gap: 20px;
}
.product .right .functions {
  display: flex;
  gap: 0.5rem;
}
.product .right .functions .item {
  width: 20%;
  display: flex;
  justify-content: center;
  cursor: pointer;
  align-items: center;
  color: var(--neon-blue);
  font-size: 0.5rem;
  border: none;
}
.product .right .info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: gray;
  font-size: 0.5rem;
  margin-top: 0.5rem;
}

* {
  font-family: "Roboto Mono", monospace;
  box-sizing: border-box;
  margin: 0;
  text-decoration: none;
  text-transform: capitalize;
  color: inherit;
}/*# sourceMappingURL=style.css.map */